<Page
    x:Class="PracticalWorksManager.Views.AssignmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticalWorksManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Button Content="Назад" Click="BackButton_Click" Margin="14" VerticalAlignment="Top"/>
        <TextBlock Text="Задания" Style="{StaticResource TitleTextBlockStyle}" Margin="100,14,110,14"/>

        <ListView x:Name="AssignmentsListView" Grid.Row="1" Margin="12"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="AssignmentsListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding AssignmentName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Margin="12">
            <TextBox x:Name="AssignmentNameTextBox" Header="Название задания" Margin="0,0,0,10"/>
            <TextBox x:Name="DescriptionTextBox" Header="Описание" Margin="0,0,0,10" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Click="AddButton_Click" Margin="0,0,10,0"/>
                <Button Content="Изменить" Click="UpdateButton_Click" Margin="0,0,10,0"/>
                <Button Content="Удалить" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>